<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
   
    body{
        background-color: cadetblue;
    }
    #div1{
        white-space: pre !important;
    }
    div :last-child{
        color: gray;
        width: 500px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-indent: 60px;
     }
     div :first-child{
         font-size: 20px;
         color: rgb(135, 222, 135);
         font-family: "微软雅黑";
     }
     @font-face {
             font-family: zxy;
             src: url(font/Berthessa-3.ttf);
         }
     p:nth-child(3){
        font-family: zxy;
        color: aquamarine;
     }
    </style>
</head>
<body>
    <div id="div1" >
        <p> 
            人的心态好了，就不会再刻意追求什么、奢求什么；
            该属于自己的一定会来到自己身边，不属于自己的就算咫尺也是天涯！
            拥有平常的心态，平常心态就会给你一个美丽的人生。
        </p>
        <p>
            善于思考者有善于思考者的释然方式，不善思考者有不善思考者的释然办法，
            因为答案没有固定的模式，只要能放下心中的那个包袱，只要能做到从容、坦然。
            人生苦苦追求的，其实就是这么一个过程，只要做到了，生命终结的时候无论长短，觉得一切释然足矣--不枉此生！
        </p>
        <p>
            Remember what should be remembered, 
            and forget what should be forgotten.
            Alter what is changeable, and accept what is mutable.
        </p>
        <p>
            凡留下开拓者足迹的地方，便必定有卓越的精神之闪光。
            纵然时代扭曲而此精神不可亵渎，纵然岁月异常而此精神不可轻薄，
            因为它乃是从祖先至我们，以人类的名义所肯定的奋勇!
        </p>
        <p>
            人的生命到底有多少分量？也许很轻，
            只一瞬间或许就会灰飞烟灭不复存在；也许很重，站在生命的终点，
            生命的火花即将灭亡时，才恍然其意义大于生命，这该有多重。
        </p>
    </div>
</body>
</html>