<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     h1{
         text-align: center;
         font-size: 40px;
         text-shadow: 5px 5px 5px rosybrown;
     }
     @font-face {
         font-family: zxy;
         src: url(font/Berthessa-3.ttf);
     }
     h2{
         font-family: zxy;
         font-size: 20px;
         
     }
     p{
         text-transform: capitalize;
     }
     p:nth-of-type(odd){
         color: aquamarine;
     }
     h3{
         text-align: center;
         font-size: 24px;
     }
     p:first-child::first-letter{
         font-size: 24px;
     }
    </style>
</head>
<body>
    <h1>
        Woodpecker
    </h1>
    <h2>
        <p>
            There are many apple trees in a garden
        </p>
        <p>
            They’re good friends
        </p>
        <p>
            One day an old tree is ill.
        </p>
        <p>
            There are many pests in the tree
        </p>
        <p>
            Leaves of the tree turn yellow. 
        </p>
    </h2>
    <h2>
        <p>
            The old tree feels very sad and unwell
        </p>
        <p>
            Another tree sends for a doctor for him
        </p>
        <p>
            at first
        </p>
        <p>
            they send for a pigeon
        </p>
        <p>
            but she has no idea about it
        </p>
    </h2>
    <h2>
        <p>
            Then they send for an oriole, and she can’t treat the old tree well.
        </p>
        <p>
            Then they send for a woodpecker
        </p>
        <p>
            She is a good doctor
        </p>
        <p>
            She pecks a hole in the tree and eats lots of pests
        </p>
        <p>
            At last the old tree becomes better and better. Leaves turn green and green.
        </p>
    </h2>
   <hr/>
   <hr/>
   <h3>202052213412</h3>
   <h3>周向阳</h3>
</body>
</html>